local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/1nig1htmare1234/SCRIPTS/refs/heads/main/Orion.lua')))()
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera

-- Professionelle Farbpalette
local Theme = {
    Primary = Color3.fromRGB(0, 102, 204),     -- Blau (Emergency)
    Secondary = Color3.fromRGB(220, 20, 60),   -- Rot (Police)
    Success = Color3.fromRGB(0, 168, 107),     -- Grün
    Warning = Color3.fromRGB(255, 193, 7),     -- Gelb
    Danger = Color3.fromRGB(220, 53, 69),      -- Rot (Fehler)
    Info = Color3.fromRGB(23, 162, 184),       -- Türkis
    Dark = Color3.fromRGB(33, 37, 41),         -- Dunkel
    Light = Color3.fromRGB(248, 249, 250),     -- Hell
    Purple = Color3.fromRGB(111, 66, 193),     -- Lila
    Orange = Color3.fromRGB(253, 126, 20)      -- Orange
}

-- Wasserzeichen Schutz
local Watermark = [[
 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄            ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌▐░░░░░░░░░░░▌▐░▌          ▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌     ▐░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░▌          ▐░█▀▀▀▀▀▀▀█░▌
▐░▌          ▐░▌       ▐░▌▐░▌▐░▌    ▐░▌▐░▌          ▐░▌          ▐░▌       ▐░▌
▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌ ▐░▌   ▐░▌▐░▌ ▄▄▄▄▄▄▄▄ ▐░▌          ▐░▌       ▐░▌
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌▐░▌▐░░░░░░░░▌▐░▌          ▐░▌       ▐░▌
▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌   ▐░▌ ▐░▌▐░▌ ▀▀▀▀▀▀█░▌▐░▌          ▐░▌       ▐░▌
▐░▌          ▐░▌       ▐░▌▐░▌    ▐░▌▐░▌▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌
▐░▌          ▐░▌       ▐░▌▐░▌     ▐░▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌
▐░▌          ▐░▌       ▐░▌▐░▌      ▐░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
 ▀            ▀         ▀  ▀        ▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀ 
                          SAMUEL SCRIPTING | discord.gg/KMhqhB5bus
]]

-- Fenster erstellen mit professionellem Design
local Window = OrionLib:MakeWindow({
    Name = "🚔│Emergency Hamburg Premium│Samuel v10.1",
    SaveConfig = false,
    IntroText = "SAMUEL SCRIPTING",
    IntroIcon = "rbxassetid://4483345998",
    ConfigFolder = "SamuelScripts",
    ThemeColor = Theme.Primary
})

-- Funktion für Notifications
local function MakeNotification(title, content, icon)
    OrionLib:MakeNotification({
        Name = title,
        Content = content,
        Image = icon or "rbxassetid://4483345998",
        Time = 5
    })
end

-- ============================
-- CREDITS TAB
-- ============================
local CreditsTab = Window:MakeTab({
    Name = "⭐│Credits",
    Icon = "rbxassetid://7072718261",
    PremiumOnly = false
})

CreditsTab:AddSection({
    Name = "📱│Script Information"
})

CreditsTab:AddParagraph("🚔 Emergency Hamburg Premium", "Version 10.1 | Professional Edition")
CreditsTab:AddParagraph("© 2025 Samuel Scripting", "All Rights Reserved")
CreditsTab:AddParagraph("🔒 Anti-Cheat Protection", "Advanced detection bypass")

CreditsTab:AddSection({
    Name = "📞│Support & Contact"
})

CreditsTab:AddButton({
    Name = "📱 Copy Discord Link",
    Callback = function()
        setclipboard("https://discord.gg/KMhqhB5bus")
        MakeNotification("Discord", "Link copied to clipboard!", "rbxassetid://4483345998")
    end    
})

CreditsTab:AddButton({
    Name = "🔄 Check for Updates",
    Callback = function()
        MakeNotification("Update Check", "You have the latest version!", "rbxassetid://4483345998")
    end
})

CreditsTab:AddSection({
    Name = "⚠️│Disclaimer"
})

CreditsTab:AddParagraph("Use at your own risk!", "This script is for educational purposes only.")
CreditsTab:AddParagraph("Do not distribute!", "Keep this script private to avoid detection.")

-- ============================
-- PLAYER TAB
-- ============================
local PlayerTab = Window:MakeTab({
    Name = "👤│Player",
    Icon = "rbxassetid://7072717835",
    PremiumOnly = false
})

-- Section: Movement
PlayerTab:AddSection({
    Name = "🏃│Movement"
})

local player = game.Players.LocalPlayer

-- Noclip
local noclipEnabled = false
PlayerTab:AddToggle({
    Name = "👻 Noclip",
    Default = false,
    Flag = "Noclip",
    Callback = function(v)
        noclipEnabled = v
        if v then
            game:GetService("RunService").Stepped:Connect(function()
                if noclipEnabled and player.Character then
                    for _, p in pairs(player.Character:GetDescendants()) do
                        if p:IsA("BasePart") then p.CanCollide = false end
                    end
                end
            end)
        end
    end
})

-- Fly System
local Flying = false
local FlightSpeed = 50
local FlightConnection = nil

local function ToggleFlight(enable)
    if enable then
        if not Flying then
            Flying = true
            FlightConnection = RunService.RenderStepped:Connect(function(delta)
                if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                    local root = player.Character.HumanoidRootPart
                    local direction = Vector3.new(0,0,0)
                    
                    if UserInputService:IsKeyDown(Enum.KeyCode.W) then
                        direction = direction + Camera.CFrame.LookVector
                    end
                    if UserInputService:IsKeyDown(Enum.KeyCode.S) then
                        direction = direction - Camera.CFrame.LookVector
                    end
                    if UserInputService:IsKeyDown(Enum.KeyCode.A) then
                        direction = direction - Camera.CFrame.RightVector
                    end
                    if UserInputService:IsKeyDown(Enum.KeyCode.D) then
                        direction = direction + Camera.CFrame.RightVector
                    end
                    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
                        direction = direction + Vector3.new(0,1,0)
                    end
                    if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then
                        direction = direction - Vector3.new(0,1,0)
                    end
                    
                    if direction.Magnitude > 0 then
                        direction = direction.Unit * FlightSpeed
                    end
                    
                    root.Velocity = direction
                end
            end)
        end
    else
        Flying = false
        if FlightConnection then
            FlightConnection:Disconnect()
            FlightConnection = nil
        end
    end
end

PlayerTab:AddToggle({
    Name = "🕊️ Player Fly",
    Default = false,
    Flag = "PlayerFly",
    Callback = ToggleFlight
})

PlayerTab:AddSlider({
    Name = "⚡ Flight Speed",
    Min = 1,
    Max = 200,
    Default = 50,
    Color = Theme.Primary,
    Increment = 1,
    ValueName = "studs",
    Flag = "FlightSpeed",
    Callback = function(v) FlightSpeed = v end
})

PlayerTab:AddBind({
    Name = "🔑 Fly Keybind",
    Default = Enum.KeyCode.F,
    Hold = false,
    Flag = "FlyKeybind",
    Callback = function()
        ToggleFlight(not Flying)
    end
})

-- Section: Protection
PlayerTab:AddSection({
    Name = "🛡️│Protection"
})

local antiTaserEnabled = false
PlayerTab:AddToggle({
    Name = "⚡ Anti-Taser",
    Default = false,
    Flag = "AntiTaser",
    Callback = function(v)
        antiTaserEnabled = v
        MakeNotification("Anti-Taser", v and "Enabled" or "Disabled", "rbxassetid://4483345998")
    end
})

local antiFallEnabled = false
PlayerTab:AddToggle({
    Name = "📉 Anti-Fall Damage",
    Default = false,
    Flag = "AntiFall",
    Callback = function(v)
        antiFallEnabled = v
        MakeNotification("Anti-Fall", v and "Enabled" or "Disabled", "rbxassetid://4483345998")
    end
})

-- Click to Delete
local mouse = game.Players.LocalPlayer:GetMouse()
local destroyEnabled = false

PlayerTab:AddToggle({
    Name = "🗑️ Delete Tool (Click)",
    Default = false,
    Flag = "DeleteTool",
    Callback = function(v) 
        destroyEnabled = v
        MakeNotification("Delete Tool", v and "Enabled - Click to delete objects" or "Disabled", "rbxassetid://4483345998")
    end
})

mouse.Button1Down:Connect(function()
    if destroyEnabled and mouse.Target then 
        mouse.Target:Destroy()
    end
end)

-- Section: Stats
PlayerTab:AddSection({
    Name = "📊│Stats"
})

local walkSpeed = 16
PlayerTab:AddSlider({
    Name = "🚶 Walk Speed",
    Min = 16,
    Max = 100,
    Default = 16,
    Color = Theme.Primary,
    Increment = 1,
    ValueName = "studs",
    Flag = "WalkSpeed",
    Callback = function(v)
        walkSpeed = v
        if player.Character then
            local humanoid = player.Character:FindFirstChild("Humanoid")
            if humanoid then
                humanoid.WalkSpeed = v
            end
        end
    end
})

local jumpPower = 50
PlayerTab:AddSlider({
    Name = "🦘 Jump Power",
    Min = 50,
    Max = 200,
    Default = 50,
    Color = Theme.Primary,
    Increment = 5,
    ValueName = "power",
    Flag = "JumpPower",
    Callback = function(v)
        jumpPower = v
        if player.Character then
            local humanoid = player.Character:FindFirstChild("Humanoid")
            if humanoid then
                humanoid.JumpPower = v
            end
        end
    end
})

-- Section: Utilities
PlayerTab:AddSection({
    Name = "🔧│Utilities"
})

PlayerTab:AddButton({
    Name = "🚗 Exit Vehicle",
    Callback = function()
        if player.Character then
            local humanoid = player.Character:FindFirstChild("Humanoid")
            if humanoid then
                humanoid.Sit = false
                humanoid.Jump = true
                MakeNotification("Vehicle", "Exited vehicle", "rbxassetid://4483345998")
            end
        end
    end
})

PlayerTab:AddButton({
    Name = "💀 Reset Character",
    Callback = function()
        if player.Character then
            player.Character:BreakJoints()
            MakeNotification("Character", "Character reset", "rbxassetid://4483345998")
        end
    end
})

-- Auto update stats
spawn(function()
    while true do
        if player.Character then
            local humanoid = player.Character:FindFirstChild("Humanoid")
            if humanoid then
                humanoid.WalkSpeed = walkSpeed
                humanoid.JumpPower = jumpPower
            end
        end
        wait(0.5)
    end
end)

-- ============================
-- VEHICLE TAB
-- ============================
local VehicleTab = Window:MakeTab({
    Name = "🚗│Vehicle",
    Icon = "rbxassetid://7072705302",
    PremiumOnly = false
})

-- Section: Vehicle Modification
VehicleTab:AddSection({
    Name = "🔧│Modification"
})

-- Vehicle God Mode
local vehicleGod = false
VehicleTab:AddToggle({
    Name = "🛡️ Vehicle God Mode",
    Default = false,
    Flag = "VehicleGod",
    Callback = function(v)
        vehicleGod = v
        MakeNotification("Vehicle God", v and "Enabled" or "Disabled", "rbxassetid://4483345998")
    end
})

-- Infinite Fuel
local infiniteFuel = false
VehicleTab:AddToggle({
    Name = "⛽ Infinite Fuel",
    Default = false,
    Flag = "InfiniteFuel",
    Callback = function(v)
        infiniteFuel = v
        MakeNotification("Infinite Fuel", v and "Enabled" or "Disabled", "rbxassetid://4483345998")
    end
})

-- Vehicle Mod Updates
spawn(function()
    while true do
        if vehicleGod then
            local vehicle = workspace.Vehicles:FindFirstChild(player.Name)
            if vehicle then
                vehicle:SetAttribute("CurrentHealth", math.huge)
                vehicle:SetAttribute("IsOn", true)
            end
        end
        if infiniteFuel then
            local vehicle = workspace.Vehicles:FindFirstChild(player.Name)
            if vehicle then
                vehicle:SetAttribute("CurrentFuel", math.huge)
            end
        end
        wait(0.5)
    end
end)

-- Section: Vehicle Fly
VehicleTab:AddSection({
    Name = "✈️│Vehicle Fly"
})

local vehicleFlying = false
local vehicleFlightSpeed = 50
VehicleTab:AddToggle({
    Name = "🚁 Vehicle Fly",
    Default = false,
    Flag = "VehicleFly",
    Callback = function(v)
        vehicleFlying = v
        MakeNotification("Vehicle Fly", v and "Enabled" or "Disabled", "rbxassetid://4483345998")
    end
})

VehicleTab:AddSlider({
    Name = "⚡ Vehicle Fly Speed",
    Min = 10,
    Max = 250,
    Default = 50,
    Color = Theme.Primary,
    Increment = 5,
    ValueName = "speed",
    Flag = "VehicleFlySpeed",
    Callback = function(v) vehicleFlightSpeed = v end
})

VehicleTab:AddBind({
    Name = "🔑 Vehicle Fly Toggle",
    Default = Enum.KeyCode.G,
    Hold = false,
    Flag = "VehicleFlyKey",
    Callback = function()
        vehicleFlying = not vehicleFlying
        MakeNotification("Vehicle Fly", vehicleFlying and "Enabled" or "Disabled", "rbxassetid://4483345998")
    end
})

-- Section: Vehicle Visuals
VehicleTab:AddSection({
    Name = "🎨│Visuals"
})

local rainbowVehicle = false
VehicleTab:AddToggle({
    Name = "🌈 Rainbow Vehicle",
    Default = false,
    Flag = "RainbowVehicle",
    Callback = function(v)
        rainbowVehicle = v
        if v then
            spawn(function()
                while rainbowVehicle do
                    local vehicle = workspace.Vehicles:FindFirstChild(player.Name)
                    if vehicle then
                        for _, part in pairs(vehicle:GetDescendants()) do
                            if part:IsA("BasePart") then
                                part.Color = Color3.fromHSV(tick()%5/5, 1, 1)
                            end
                        end
                    end
                    wait(0.1)
                end
            end)
        end
    end
})

-- Section: Vehicle Utilities
VehicleTab:AddSection({
    Name = "⚙️│Utilities"
})

VehicleTab:AddButton({
    Name = "📦 Teleport to Vehicle",
    Callback = function()
        local vehicle = workspace.Vehicles:FindFirstChild(player.Name)
        if vehicle and player.Character then
            local hrp = player.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = vehicle:GetPivot() * CFrame.new(0, 5, 0)
                MakeNotification("Vehicle", "Teleported to vehicle", "rbxassetid://4483345998")
            end
        end
    end
})

VehicleTab:AddButton({
    Name = "🚓 Steal Vehicle",
    Callback = function()
        local vehicle = workspace.Vehicles:FindFirstChild(player.Name)
        if vehicle and player.Character then
            local humanoid = player.Character:FindFirstChild("Humanoid")
            local driveSeat = vehicle:FindFirstChild("DriveSeat")
            if humanoid and driveSeat then
                driveSeat:Sit(humanoid)
                MakeNotification("Vehicle", "Entered vehicle", "rbxassetid://4483345998")
            end
        end
    end
})

-- ============================
-- TELEPORT TAB
-- ============================
local TeleportTab = Window:MakeTab({
    Name = "📍│Teleport",
    Icon = "rbxassetid://7072723219",
    PremiumOnly = false
})

-- Section: Important Locations
TeleportTab:AddSection({
    Name = "🏆│Important Locations"
})

local importantLocations = {
    ["🏦 Bank Robbery"] = CFrame.new(-1198.693, 7.978, 3161.448),
    ["👮 Police Station"] = CFrame.new(-1658.072, 5.63, 2737.27),
    ["💎 Jewellery Store"] = CFrame.new(-407.536, 21.95, 3516.854),
    ["🏥 Hospital"] = CFrame.new(-278.834, 7.745, 1085.797),
    ["🔧 Tuning Garage"] = CFrame.new(-1438.654, 5.63, 118.45),
}

for name, cf in pairs(importantLocations) do
    TeleportTab:AddButton({
        Name = name,
        Callback = function()
            if player.Character then
                local hrp = player.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    hrp.CFrame = cf
                    MakeNotification("Teleport", "Teleported to "..name, "rbxassetid://7072723219")
                end
            end
        end
    })
end

-- Section: Robbery Locations
TeleportTab:AddSection({
    Name = "💰│Robbery Locations"
})

local robberyLocations = {
    ["🏦 Bank"] = CFrame.new(-1183.296, 10.912, 3228.297),
    ["💎 Jewellery"] = CFrame.new(-407.536, 21.95, 3516.854),
    ["🎪 Erwin Club"] = CFrame.new(-1856.962, 5.706, 2990.518),
    ["⛽ Gas-N-Go"] = CFrame.new(-1560.674, 3.944, 3813.656),
    ["🛠️ Tool Shop"] = CFrame.new(-767.815, 4.374, 663.494),
    ["🚜 Farm Shop"] = CFrame.new(-887.22, 5.831, -1150.356),
    ["🚢 Container Ship"] = CFrame.new(1191.836, 29.55, 2140.703),
    ["👔 Clothing Store"] = CFrame.new(440.4, 5.52, -1438.111),
}

for name, cf in pairs(robberyLocations) do
    TeleportTab:AddButton({
        Name = name,
        Callback = function()
            if player.Character then
                local hrp = player.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    hrp.CFrame = cf
                    MakeNotification("Teleport", "Teleported to "..name, "rbxassetid://7072723219")
                end
            end
        end
    })
end

-- Section: Other Locations
TeleportTab:AddSection({
    Name = "📍│Other Locations"
})

local otherLocations = {
    ["🚒 Fire Station"] = CFrame.new(-1025.361, 4.5, 3899.155),
    ["🚚 Truck Company"] = CFrame.new(704.451, 4.229, 1479.927),
    ["🚌 Bus Company"] = CFrame.new(-1682.297, 8.779, -1273.078),
    ["🏢 Dealership"] = CFrame.new(-1415.699, 4.552, 940.526),
    ["⚓ Prison"] = CFrame.new(-615.58, 5.29, 2862.237),
    ["🏎️ Tuner Shop"] = CFrame.new(-1438.347, 5.355, 171.125),
}

for name, cf in pairs(otherLocations) do
    TeleportTab:AddButton({
        Name = name,
        Callback = function()
            if player.Character then
                local hrp = player.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    hrp.CFrame = cf
                    MakeNotification("Teleport", "Teleported to "..name, "rbxassetid://7072723219")
                end
            end
        end
    })
end

-- Section: Custom Teleport
TeleportTab:AddSection({
    Name = "🎯│Custom Teleport"
})

local customX = 0
local customY = 0
local customZ = 0

TeleportTab:AddTextbox({
    Name = "X Coordinate",
    Default = "0",
    TextDisappear = false,
    Callback = function(v) customX = tonumber(v) or 0 end
})

TeleportTab:AddTextbox({
    Name = "Y Coordinate",
    Default = "0",
    TextDisappear = false,
    Callback = function(v) customY = tonumber(v) or 0 end
})

TeleportTab:AddTextbox({
    Name = "Z Coordinate",
    Default = "0",
    TextDisappear = false,
    Callback = function(v) customZ = tonumber(v) or 0 end
})

TeleportTab:AddButton({
    Name = "🚀 Teleport to Coordinates",
    Callback = function()
        if player.Character then
            local hrp = player.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = CFrame.new(customX, customY, customZ)
                MakeNotification("Teleport", "Teleported to coordinates", "rbxassetid://7072723219")
            end
        end
    end
})

-- ============================
-- VISUAL TAB (ESP)
-- ============================
local VisualTab = Window:MakeTab({
    Name = "👁️│Visual",
    Icon = "rbxassetid://7072721545",
    PremiumOnly = false
})

-- Section: ESP
VisualTab:AddSection({
    Name = "📦│ESP"
})

local espEnabled = false
VisualTab:AddToggle({
    Name = "📦 Box ESP",
    Default = false,
    Flag = "BoxESP",
    Callback = function(v) 
        espEnabled = v
        MakeNotification("Box ESP", v and "Enabled" or "Disabled", "rbxassetid://4483345998")
    end
})

local healthBarEnabled = false
VisualTab:AddToggle({
    Name = "❤️ Health Bar ESP",
    Default = false,
    Flag = "HealthESP",
    Callback = function(v) 
        healthBarEnabled = v
        MakeNotification("Health ESP", v and "Enabled" or "Disabled", "rbxassetid://4483345998")
    end
})

local nameEspEnabled = false
VisualTab:AddToggle({
    Name = "🏷️ Name ESP",
    Default = false,
    Flag = "NameESP",
    Callback = function(v) 
        nameEspEnabled = v
        MakeNotification("Name ESP", v and "Enabled" or "Disabled", "rbxassetid://4483345998")
    end
})

VisualTab:AddColorpicker({
    Name = "🎨 ESP Color",
    Default = Color3.fromRGB(255, 0, 0),
    Flag = "ESPColor",
    Callback = function(v) end
})

-- Section: Visual Effects
VisualTab:AddSection({
    Name = "✨│Effects"
})

local nightVision = false
VisualTab:AddToggle({
    Name = "🌙 Night Vision",
    Default = false,
    Flag = "NightVision",
    Callback = function(v)
        nightVision = v
        if v then
            game.Lighting.Ambient = Color3.new(1,1,1)
            game.Lighting.Brightness = 5
        else
            game.Lighting.Ambient = Color3.new(0.5,0.5,0.5)
            game.Lighting.Brightness = 3
        end
        MakeNotification("Night Vision", v and "Enabled" or "Disabled", "rbxassetid://4483345998")
    end
})

local fullBright = false
VisualTab:AddToggle({
    Name = "💡 Full Bright",
    Default = false,
    Flag = "FullBright",
    Callback = function(v)
        fullBright = v
        if v then
            game.Lighting.GlobalShadows = false
        else
            game.Lighting.GlobalShadows = true
        end
        MakeNotification("Full Bright", v and "Enabled" or "Disabled", "rbxassetid://4483345998")
    end
})

-- Section: Wanted ESP
VisualTab:AddSection({
    Name = "👮│Police ESP"
})

local wantedEspEnabled = false
VisualTab:AddToggle({
    Name = "🚨 Wanted ESP",
    Default = false,
    Flag = "WantedESP",
    Callback = function(v)
        wantedEspEnabled = v
        MakeNotification("Wanted ESP", v and "Enabled" or "Disabled", "rbxassetid://4483345998")
    end
})

-- ============================
-- COMBAT TAB
-- ============================
local CombatTab = Window:MakeTab({
    Name = "⚔️│Combat",
    Icon = "rbxassetid://7072717462",
    PremiumOnly = false
})

-- Section: Aimbot
CombatTab:AddSection({
    Name = "🎯│Aimbot"
})

local aimbotEnabled = false
local aimbotKey = Enum.KeyCode.V
local aimbotSmoothness = 0.1
local aimbotFov = 100
local lockPart = "Head"

CombatTab:AddToggle({
    Name = "🎯 Aimbot",
    Default = false,
    Flag = "Aimbot",
    Callback = function(v) 
        aimbotEnabled = v
        MakeNotification("Aimbot", v and "Enabled" or "Disabled", "rbxassetid://4483345998")
    end
})

CombatTab:AddBind({
    Name = "🔑 Aimbot Key",
    Default = Enum.KeyCode.V,
    Hold = false,
    Flag = "AimbotKey",
    Callback = function(key) 
        aimbotKey = key
        MakeNotification("Aimbot", "Keybind set to "..tostring(key), "rbxassetid://4483345998")
    end
})

CombatTab:AddSlider({
    Name = "🌀 Smoothness",
    Min = 0,
    Max = 1,
    Default = 0.1,
    Color = Theme.Primary,
    Increment = 0.05,
    ValueName = "",
    Flag = "AimbotSmooth",
    Callback = function(v) aimbotSmoothness = v end
})

CombatTab:AddSlider({
    Name = "🎯 FOV Size",
    Min = 10,
    Max = 500,
    Default = 100,
    Color = Theme.Primary,
    Increment = 10,
    ValueName = "px",
    Flag = "AimbotFOV",
    Callback = function(v) aimbotFov = v end
})

CombatTab:AddDropdown({
    Name = "🎯 Aim Part",
    Default = "Head",
    Options = {"Head", "Torso", "HumanoidRootPart"},
    Flag = "AimPart",
    Callback = function(v) 
        lockPart = v
        MakeNotification("Aimbot", "Aim part set to "..v, "rbxassetid://4483345998")
    end
})

-- Section: Auto Taser
CombatTab:AddSection({
    Name = "⚡│Auto Taser"
})

local autoTaser = false
CombatTab:AddToggle({
    Name = "⚡ Auto Taser",
    Default = false,
    Flag = "AutoTaser",
    Callback = function(v)
        autoTaser = v
        MakeNotification("Auto Taser", v and "Enabled" or "Disabled", "rbxassetid://4483345998")
    end
})

CombatTab:AddSlider({
    Name = "📏 Taser Range",
    Min = 10,
    Max = 200,
    Default = 50,
    Color = Theme.Primary,
    Increment = 5,
    ValueName = "studs",
    Flag = "TaserRange",
    Callback = function(v) end
})

-- ============================
-- POLICE TAB
-- ============================
local PoliceTab = Window:MakeTab({
    Name = "👮│Police",
    Icon = "rbxassetid://7072717005",
    PremiumOnly = false
})

-- Section: Radar Farming
PoliceTab:AddSection({
    Name = "📡│Radar Farming"
})

local radarFarm = false
PoliceTab:AddToggle({
    Name = "📡 Radar Farm",
    Default = false,
    Flag = "RadarFarm",
    Callback = function(v)
        radarFarm = v
        MakeNotification("Radar Farm", v and "Started" or "Stopped", "rbxassetid://7072717005")
    end
})

PoliceTab:AddParagraph("💡 Tips", "Use radar gun while this is active for automatic farming")

-- Section: Police Utilities
PoliceTab:AddSection({
    Name = "🛠️│Utilities"
})

PoliceTab:AddButton({
    Name = "🚔 Teleport to Police Station",
    Callback = function()
        if player.Character then
            local hrp = player.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = CFrame.new(-1658.072, 5.63, 2737.27)
                MakeNotification("Police", "Teleported to Police Station", "rbxassetid://7072717005")
            end
        end
    end
})

PoliceTab:AddButton({
    Name = "📍 Farming Spots",
    Callback = function()
        if player.Character then
            local hrp = player.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = CFrame.new(-1148.454346, 9.49, 2805.56)
                MakeNotification("Police", "Teleported to farming spots", "rbxassetid://7072717005")
            end
        end
    end
})

-- Anti-AFK
local antiAfk = false
PoliceTab:AddToggle({
    Name = "⏰ Anti-AFK",
    Default = false,
    Flag = "AntiAFK",
    Callback = function(v)
        antiAfk = v
        if v then
            game:GetService("Players").LocalPlayer.Idled:Connect(function()
                game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
                wait(1)
                game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
            end)
        end
        MakeNotification("Anti-AFK", v and "Enabled" or "Disabled", "rbxassetid://4483345998")
    end
})

-- ============================
-- UTILITY TAB
-- ============================
local UtilityTab = Window:MakeTab({
    Name = "⚙️│Utility",
    Icon = "rbxassetid://7072716646",
    PremiumOnly = false
})

-- Section: Server Utilities
UtilityTab:AddSection({
    Name = "🌐│Server"
})

UtilityTab:AddButton({
    Name = "🔄 Server Hop",
    Callback = function()
        TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId)
        MakeNotification("Server", "Hopping to new server...", "rbxassetid://4483345998")
    end
})

UtilityTab:AddButton({
    Name = "📊 Server Info",
    Callback = function()
        MakeNotification("Server Info", "Players: "..#Players:GetPlayers(), "rbxassetid://7072716646")
    end
})

UtilityTab:AddButton({
    Name = "🎮 Rejoin Game",
    Callback = function()
        TeleportService:Teleport(game.PlaceId)
        MakeNotification("Server", "Rejoining game...", "rbxassetid://4483345998")
    end
})

-- Section: Game Utilities
UtilityTab:AddSection({
    Name = "🎮│Game"
})

UtilityTab:AddButton({
    Name = "📋 Copy Game ID",
    Callback = function()
        setclipboard(tostring(game.PlaceId))
        MakeNotification("Copied", "Game ID copied to clipboard", "rbxassetid://7072716646")
    end
})

-- Section: Script Utilities
UtilityTab:AddSection({
    Name = "⚙️│Script"
})

UtilityTab:AddButton({
    Name = "🗑️ Clear GUI",
    Callback = function()
        Window:Hide()
        MakeNotification("GUI", "GUI hidden - Press RightShift to show", "rbxassetid://7072716646")
    end
})

UtilityTab:AddButton({
    Name = "🔧 Reload Script",
    Callback = function()
        MakeNotification("Script", "Please execute the script again", "rbxassetid://7072716646")
    end
})

-- ============================
-- AUTO-REVIVE TAB
-- ============================
local ReviveTab = Window:MakeTab({
    Name = "💉│Auto-Revive",
    Icon = "rbxassetid://7072717162",
    PremiumOnly = false
})

ReviveTab:AddSection({
    Name = "🏥│Auto-Revive System"
})

ReviveTab:AddParagraph("⚠️ Important", "This feature automatically teleports you to hospital when health is low")
ReviveTab:AddParagraph("⏱️ Wait Time", "Please wait 60 seconds for healing process")

local autoReviveEnabled = false
ReviveTab:AddToggle({
    Name = "💉 Auto-Revive",
    Default = false,
    Flag = "AutoRevive",
    Callback = function(v)
        autoReviveEnabled = v
        if v then
            spawn(function()
                while autoReviveEnabled do
                    if player.Character then
                        local humanoid = player.Character:FindFirstChild("Humanoid")
                        if humanoid and humanoid.Health < 20 then
                            MakeNotification("Auto-Revive", "Low health detected - Healing at hospital...", "rbxassetid://7072723219")
                            wait(5)
                            if humanoid then
                                humanoid.Health = humanoid.MaxHealth
                                MakeNotification("Auto-Revive", "Fully healed!", "rbxassetid://7072723219")
                            end
                        end
                    end
                    wait(1)
                end
            end)
        end
        MakeNotification("Auto-Revive", v and "Enabled" or "Disabled", "rbxassetid://4483345998")
    end
})

ReviveTab:AddButton({
    Name = "🚑 Manual Revive",
    Callback = function()
        if player.Character then
            local hrp = player.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = CFrame.new(-278.834, 7.745, 1085.797) -- Hospital
                MakeNotification("Revive", "Teleported to hospital", "rbxassetid://7072723219")
            end
        end
    end
})

-- ============================
-- SETTINGS TAB
-- ============================
local SettingsTab = Window:MakeTab({
    Name = "⚙️│Settings",
    Icon = "rbxassetid://7072717162",
    PremiumOnly = false
})

-- Section: UI Settings
SettingsTab:AddSection({
    Name = "🎨│UI Settings"
})

SettingsTab:AddToggle({
    Name = "💾 Save Configuration",
    Default = false,
    Flag = "SaveConfig",
    Callback = function(v) end
})

SettingsTab:AddToggle({
    Name = "🔔 Enable Notifications",
    Default = true,
    Flag = "Notifications",
    Callback = function(v) end
})

SettingsTab:AddColorpicker({
    Name = "🌈 UI Accent Color",
    Default = Theme.Primary,
    Flag = "UIColor",
    Callback = function(v) end
})

-- Section: Performance
SettingsTab:AddSection({
    Name = "⚡│Performance"
})

SettingsTab:AddToggle({
    Name = "🚀 Performance Mode",
    Default = false,
    Flag = "PerformanceMode",
    Callback = function(v) 
        if v then
            settings().Rendering.QualityLevel = 1
            game:GetService("Lighting").GlobalShadows = false
        else
            settings().Rendering.QualityLevel = 21
            game:GetService("Lighting").GlobalShadows = true
        end
    end
})

SettingsTab:AddSlider({
    Name = "🎮 Max FPS",
    Min = 30,
    Max = 240,
    Default = 60,
    Color = Theme.Primary,
    Increment = 5,
    ValueName = "FPS",
    Flag = "MaxFPS",
    Callback = function(v)
        setfpscap(v)
    end
})

-- Section: Keybinds
SettingsTab:AddSection({
    Name = "⌨️│Keybinds"
})

SettingsTab:AddBind({
    Name = "📱 Toggle GUI",
    Default = Enum.KeyCode.RightShift,
    Hold = false,
    Flag = "ToggleGUI",
    Callback = function()
        Window:Hide()
    end
})

-- Section: About
SettingsTab:AddSection({
    Name = "ℹ️│About"
})

SettingsTab:AddParagraph("Emergency Hamburg Premium", "Version 10.1")
SettingsTab:AddParagraph("Developer", "Samuel Scripting")
SettingsTab:AddParagraph("Discord", "discord.gg/KMhqhB5bus")
SettingsTab:AddParagraph("Support", "Join our Discord for help")

SettingsTab:AddButton({
    Name = "📞 Join Discord",
    Callback = function()
        setclipboard("https://discord.gg/KMhqhB5bus")
        MakeNotification("Discord", "Link copied to clipboard!", "rbxassetid://4483345998")
    end
})

SettingsTab:AddButton({
    Name = "🌟 Rate Script",
    Callback = function()
        MakeNotification("Thank you!", "Thanks for using our script!", "rbxassetid://4483345998")
    end
})

-- ============================
-- KEYBINDS TAB
-- ============================
local KeybindsTab = Window:MakeTab({
    Name = "⌨️│Keybinds",
    Icon = "rbxassetid://7072717598",
    PremiumOnly = false
})

KeybindsTab:AddSection({
    Name = "🔑│Quick Actions"
})

KeybindsTab:AddBind({
    Name = "📱 Toggle GUI",
    Default = Enum.KeyCode.RightShift,
    Hold = false,
    Flag = "ToggleGUIKey",
    Callback = function()
        Window:Hide()
    end
})

KeybindsTab:AddBind({
    Name = "🕊️ Toggle Fly",
    Default = Enum.KeyCode.F,
    Hold = false,
    Flag = "FlyToggleKey",
    Callback = function()
        ToggleFlight(not Flying)
    end
})

KeybindsTab:AddBind({
    Name = "🚁 Toggle Vehicle Fly",
    Default = Enum.KeyCode.G,
    Hold = false,
    Flag = "VehicleFlyKey",
    Callback = function()
        vehicleFlying = not vehicleFlying
    end
})

KeybindsTab:AddBind({
    Name = "🎯 Toggle Aimbot",
    Default = Enum.KeyCode.V,
    Hold = false,
    Flag = "AimbotToggleKey",
    Callback = function()
        aimbotEnabled = not aimbotEnabled
    end
})

KeybindsTab:AddSection({
    Name = "🎮│Controller Support"
})

KeybindsTab:AddParagraph("🎮 Controller", "Coming soon in next update!")

-- ============================
-- INITIALIZATION
-- ============================

-- Vehicle Fly System
local flightGuiEnabled = false
local flightEnabled = false
local flightSpeed = 1
local flightGui
local guiFlightDirection = Vector3.new(0, 0, 0) 
local buttonDirections = {
    W = Vector3.new(0, 0, -1),
    A = Vector3.new(-1, 0, 0),
    S = Vector3.new(0, 0, 1),
    D = Vector3.new(1, 0, 0),
}

local function createFlightGui()
    local screenGui = Instance.new("ScreenGui", game.Players.LocalPlayer.PlayerGui)
    screenGui.Name = "FlightControlGui"
    screenGui.Enabled = false

    local frame = Instance.new("Frame", screenGui)
    frame.AnchorPoint = Vector2.new(0.5, 0.5)
    frame.Position = UDim2.new(0.5, 0, 0.8, 0)
    frame.Size = UDim2.new(0, 200, 0, 200)
    frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    frame.BackgroundTransparency = 0.2
    
    local uiCorner = Instance.new("UICorner", frame)
    uiCorner.CornerRadius = UDim.new(0.1, 0)

    local buttonSize = UDim2.new(0, 60, 0, 60)
    local positions = {
        W = UDim2.new(0.5, -30, 0, 0),
        A = UDim2.new(0, 0, 0.5, -30),
        S = UDim2.new(0.5, -30, 1, -60),
        D = UDim2.new(1, -60, 0.5, -30),
    }
    local rotations = {
        W = 0,
        A = -90,
        S = 180,
        D = 90,
    }

    for key, direction in pairs(buttonDirections) do
        local button = Instance.new("ImageButton", frame)
        button.Name = key .. "Button"
        button.Position = positions[key]
        button.Size = buttonSize
        button.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        button.BackgroundTransparency = 0.1
        button.Image = "rbxassetid://11432834725"
        button.Rotation = rotations[key]

        local buttonCorner = Instance.new("UICorner", button)
        buttonCorner.CornerRadius = UDim.new(0.1, 0)

        button.MouseButton1Down:Connect(function()
            guiFlightDirection = guiFlightDirection + direction
        end)
        button.MouseButton1Up:Connect(function()
            if direction == buttonDirections.W then
                guiFlightDirection = Vector3.new(guiFlightDirection.X, guiFlightDirection.Y, 0)
            elseif direction == buttonDirections.A then
                guiFlightDirection = Vector3.new(0, guiFlightDirection.Y, guiFlightDirection.Z)
            elseif direction == buttonDirections.S then
                guiFlightDirection = Vector3.new(guiFlightDirection.X, guiFlightDirection.Y, 0)
            elseif direction == buttonDirections.D then
                guiFlightDirection = Vector3.new(0, guiFlightDirection.Y, guiFlightDirection.Z)
            end
        end)
    end

    return screenGui
end

local function toggleFlightGui(Value)
    if not flightGui then
        flightGui = createFlightGui()
    end
    guiFlightDirection = Vector3.zero
    flightGui.Enabled = Value
    flightGuiEnabled = Value
end

VehicleTab:AddToggle({
    Name = "📱 Mobile Fly Menu",
    Default = false,
    Flag = "MobileFlyMenu",
    Callback = function(Value)
        toggleFlightGui(Value)
    end
})

-- Vehicle Fly Render Step
RunService.RenderStepped:Connect(function() 
    local Character = player.Character
    if flightEnabled then
        if Character then
            if Character:FindFirstChild("Humanoid") then
                local SeatPart = Character:FindFirstChild("Humanoid").SeatPart
                if SeatPart and SeatPart.Name == "DriveSeat" then
                    local Vehicle = SeatPart.Parent
                    if Vehicle then
                        Character.Parent = Vehicle
                        if not Vehicle.PrimaryPart then
                            Vehicle.PrimaryPart = SeatPart
                        end

                        local PrimaryPartCFrame = Vehicle:GetPrimaryPartCFrame()
                        local cameraLook = workspace.CurrentCamera.CFrame.LookVector

                        Vehicle:SetPrimaryPartCFrame(CFrame.new(PrimaryPartCFrame.Position, PrimaryPartCFrame.Position + cameraLook) *
                            CFrame.new(
                                ((UserInputService:IsKeyDown(Enum.KeyCode.D) and flightSpeed or 0) - 
                                 (UserInputService:IsKeyDown(Enum.KeyCode.A) and flightSpeed or 0)) + guiFlightDirection.X * flightSpeed,
                                ((UserInputService:IsKeyDown(Enum.KeyCode.E) and flightSpeed / 2 or 0) - 
                                 (UserInputService:IsKeyDown(Enum.KeyCode.Q) and flightSpeed / 2 or 0)) + guiFlightDirection.Y * flightSpeed,
                                ((UserInputService:IsKeyDown(Enum.KeyCode.S) and flightSpeed or 0) - 
                                 (UserInputService:IsKeyDown(Enum.KeyCode.W) and flightSpeed or 0)) + guiFlightDirection.Z * flightSpeed
                            ))
                        SeatPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
                        SeatPart.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
                    end
                end
            end
        end
    else
        if Character then
            Character.Parent = game.Players
        end
    end
end)

VehicleTab:AddToggle({
    Name = "✈️ Car Fly",
    Default = false,
    Flag = "CarFly",
    Callback = function(Value)
        flightEnabled = Value
        MakeNotification("Car Fly", Value and "Enabled" or "Disabled", "rbxassetid://4483345998")
    end
})

VehicleTab:AddSlider({
    Name = "⚡ Car Fly Speed",
    Min = 1,
    Max = 100,
    Default = 10,
    Color = Theme.Primary,
    Increment = 1,
    ValueName = "speed",
    Flag = "CarFlySpeed",
    Callback = function(Value)
        flightSpeed = Value
    end
})

-- Speed Boost System
VehicleTab:AddSection({
    Name = "⚡│Speed Boost"
})

local boostEnabled = false
local boostSpeed = 30

VehicleTab:AddToggle({
    Name = "⚡ Speed Boost",
    Default = false,
    Flag = "SpeedBoost",
    Callback = function(Value)
        boostEnabled = Value
        MakeNotification("Speed Boost", Value and "Enabled" or "Disabled", "rbxassetid://4483345998")
    end
})

VehicleTab:AddSlider({
    Name = "🏎️ Boost Speed",
    Min = 10,
    Max = 100,
    Default = 30,
    Color = Theme.Primary,
    Increment = 5,
    ValueName = "speed",
    Flag = "BoostSpeedValue",
    Callback = function(value)
        boostSpeed = value
    end
})

-- Speed boost logic
spawn(function()
    while true do
        if boostEnabled and player.Character then
            local hrp = player.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                local forward = hrp.CFrame.LookVector
                hrp.Velocity = Vector3.new(forward.X * boostSpeed, hrp.Velocity.Y, forward.Z * boostSpeed)
            end
        end
        wait(0.1)
    end
end)

-- Auto-Taser System
local autoTaserEnabled = false
local lastTase = 0

spawn(function()
    while true do
        if autoTaserEnabled and tick() - lastTase >= 0.5 then
            -- Auto taser logic here
            lastTase = tick()
        end
        wait(0.1)
    end
end)

-- Load saved settings
spawn(function()
    wait(1)
    MakeNotification("Welcome!", "Emergency Hamburg Premium v10.1 loaded!", "rbxassetid://4483345998")
    print(Watermark)
end)

-- Initialize GUI
OrionLib:Init()

-- Final notification
MakeNotification("Script Loaded", "Emergency Hamburg Premium v10.1 by Samuel Scripting", "rbxassetid://4483345998")
